# target execution: local or grid
target = LOCAL


# initial URL
url.base = https://www.uralairlines.ru/

# global test timeout
timeout = 5

# javafaker locale
faker.locale = ru-Ru

# headless mode only for chrome or firefox and local execution
headless = false